
let gtfo p = (const $ midinote "~") $ p

do
    let mod p = foldEvery [5,6] (0.5 ~>) $
                every 2 (rev) $ every 3 (0.5 ~>) $ p
    harmor $ gtfo $  mod $
        note "-7 -7/3" 
            # dur 0.9
            # velocity 0.75
            # z (scale 0 1 $ slow 14 tri1)
            # x (scale 0 1 $ slow 17 tri1)
            # y (scale 0 1 $ slow 20 tri1)
    rytm $ stack [
            (# nudge (scale (-0.05) 0.05 $ rand)) $ mod $ midinote "0 0/3",
            (# nudge (scale 0 0.1 $ slow 1.33 $ rand)) $ mod $ slow 2 $ midinote "~ 3"]

            hush