do
    let mod1 p = slow 4 $ spaceOut (map (1/) [4,5..50]) $ p
    let mod2 p = slow 4 $ spaceOut (map (1/) [50,49..4]) $ p
    let nmod p = whenmod 16 8 (|+| note "-2") $ p
    let harmormod p = nmod $ mod2 $ p
    let rytmmod p = nmod $ mod1 $ p
    harmor $ 
        (# prism (scale 0.4 0.6 $ slow 18 tri)) $
        (# x (scale 0.3 0.7 $ slow 20 tri)) $
        (# y (scale 0.3 0.7 $ slow 21 tri)) $
        (# z (scale 0 1 $ slow 22 tri)) $
        (# ab (scale 0 1 $ slow 19 tri)) $
        (# tremdepth (scale 0 1 $ slow 23 tri)) $
        (# tremspeed (scale 0 1 $ slow 24 tri)) $
        harmormod $
        (|+| note "-3") $
        note "[0,5]" 
    rytm $ stack [
        rytmmod $ midinote "36" ]
    harmor2 $ gtfo $ rarely (|+| note "-12") $ nmod $ (|+| note "-3") $ note "[0/8,[5 7 3 2]/12,[14 10 9]/16]" # unit "cycle"

    hush