-- hi

bps (180/120)

do
    let dis p = discretise (1/6) $ p
    let mod p = whenmod 10 5 (move) $ p
    let pat = "{0 1 1 1 0 [~ 0] 1 0/2 1 1 1 1}%8"
    harmor $ mod $ 
        sometimes (off (0.125*3) (|+| note (shift' 101 $ choose [12,24,-12]))) $
        (|*| velocity "0.5") $ velocity (inv <$> pat) # note "[0]" 
        # x (dis $ shift' 1 $ scale 0 0.25 $ rand)
        # y (dis $ shift' 2 $ scale 0.75 1 $ rand)
        # f1 (dis $ shift' 4 $ rand)
        # f2 (dis $ shift' 5 $ rand)
        # phaserwidth (dis  $ shift' 6 $ scale 0 0.25 $ rand)
        # phaseroffset (dis  $ shift' 7 $ rand)
    rytm $ 
        (|=| scene (dis $ shift' 404 $ choose[0,0,0.01,0.02])) $ mod $ stack [
        degradeBy (dis $ shift' 303 $ choose [1,1,1,0]) $ (|*| velocity "0.5") $ 
            velocity (pat) # midinote "[5]" # nudge (scale 0 0.05 $ shift' 17 rand),        
        (|*| velocity "0.5") $ 
            velocity (inv <$> pat) # midinote "[0]",
        degradeBy (dis $ shift' 505 $ choose [1,0,0,0]) $ midinote "{8*4 3 ~ ~}%2" 
            # nudge (scale 0 0.05 $ shift' 17 rand) ]
    
    hush