hush

bps (160/120)

let dec = phaserwidth
    wet = phaseroffset
    dry = phaserspeed

do
    let mod p = foldEvery [3,4] (0.75 ~>) $ p
    let pat = "{1 0 1 1 0 0 0 1 0 1 [1 0]/2 0 ~ ~ ~}%8"
    harmor $ gtfo $ (|*| velocity "0.7") $
            whenmod 16 8 (|+| note "-12") $
            velocity (pat) # note "[4]"
            # unit "cycle"
            # phase (scale 0 1 $ shift' 101 rand)
            # pitch (scale 0 0.8 $ shift' 102 rand)        
            # x (scale 0 1 $ shift' 105 rand)
            # y (scale 0 1 $ shift' 106 rand)
            # z (scale 0 1 $ shift' 300 rand)
            # tremdepth (scale 0 1 $ shift' 107 rand)
            # tremspeed (scale 0 1 $ shift' 108 rand)
    rytm $ stack [
            velocity (inv <$> pat) # midinote "0",
            velocity (inv <$> pat) # midinote "8",
            velocity (pat) # midinote "3",
            gtfo $ midinote "~ 1" ]
    harmor2 $ gtfo $ degradeBy 0.2 $
        shift' 303 $
        rarely (|+| note "12") $
        slow 2 $ 
        note "[0,-1]"
        # imgspeed (scale 0.4 0.6 $ shift' 2000 rand)
        # imgtime (scale 0 1 $ shift' 2001 rand)
        # imgfreqscale (scale 0.25 0.75 $ shift' 2002 rand)
        # imgfreqform (scale 0.25 0.75 $ shift' 2003 rand)
        # x (scale 0 1 $ shift' 2004 rand)
        # y (scale 0 1 $ shift' 2005 rand)

        # reverbwet (scale 0.1 1 $ shift' 3103 rand)
        # reverbsize (scale 0 0.05 $ shift' 3104 rand)
        # reverbdry (scale 0.25 1 $ shift' 3301 rand)

        hush



-- backup


bps (160/120)

let dec = phaserwidth
    wet = phaseroffset
    dry = phaserspeed

do
    let mod p = foldEvery [3,4] (0.75 ~>) $ p
    let pat = "{1 0 1 1 0 0 0 1 0 1 [1 0]/2 ~ ~}%8"
    harmor $ (|*| velocity "0.7") $
            whenmod 16 8 (|+| note "-12") $
            velocity (pat) # note "[4]"
            # unit "cycle"
            # phase (scale 0 1 $ shift' 101 rand)
            # pitch (scale 0 0.8 $ shift' 102 rand)        
            # x (scale 0 1 $ shift' 105 rand)
            # y (scale 0 1 $ shift' 106 rand)
            # z (scale 0 1 $ shift' 300 rand)
            # tremdepth (scale 0 1 $ shift' 107 rand)
            # tremspeed (scale 0 1 $ shift' 108 rand)
    rytm $ stack [
            velocity (inv <$> pat) # midinote "0",
            velocity (inv <$> pat) # midinote "8",
            velocity (pat) # midinote "3" ]
    harmor2 $ degradeBy 0.2 $
        shift' 303 $
        rarely (|+| note "12") $
        slow 2 $ 
        note "[0,-1]"
        # imgspeed (scale 0.4 0.6 $ shift' 2000 rand)
        # imgtime (scale 0 1 $ shift' 2001 rand)
        # imgfreqscale (scale 0.25 0.75 $ shift' 2002 rand)
        # imgfreqform (scale 0.25 0.75 $ shift' 2003 rand)
        # x (scale 0 1 $ shift' 2004 rand)
        # y (scale 0 1 $ shift' 2005 rand)

        # reverbwet (scale 0.1 1 $ shift' 3103 rand)
        # reverbsize (scale 0 0.05 $ shift' 3104 rand)
        # reverbdry (scale 0.25 1 $ shift' 3301 rand)

        hush        